Implement :cpp:`Date` class and :cpp:`FinalTest` class, and make the main function ouput correctly. All data members should be private.

Tips:

1. Data validation is not required.
2. It is only required to implement the necessary member functions.
3. Interface and implementation are not necessarily separated.

.. admonition:: 翻译
  :class: dropdown

  实现 :cpp:`Date` 和 :cpp:`FinalTest` 从而让 main 函数正确输出. 所有数据成员都应该是私用的.

  提示:

  1. 不需要进行数据有效性验证.
  2. 只需实现必需的成员函数.
  3. 接口和实现不必分离.

.. literalinclude:: main.cpp
  :language: cpp
  :linenos:
  :caption: main.cpp

.. code-block:: text
  :caption: Output

  Title: C++ Test
  Test Date: 2014-6-2
  Title: Java
  Test Date: 2014-1-1
  Title: Java
  Test Date: 2014-6-10