.. warning::

  此卷的所有解答参考都是笔者考试时实际写的代码的回忆版, 所以 **相比于其他卷的解答参考可能更为超纲难懂**.

  主要是在展示以 "C++98 + Lambdas + range-based for + auto + STL" 为学习内容能如何秒杀转专业题目.

:godbolt:`fvfKbzs3q`

注意主程序中构造 :cpp:`Date` 的表达式为 :cpp:`Date(2014, 6, 2)`, 而非 :cpp:`Date{2014, 6, 2}`. 这意味着对于考试的 C++ 标准 (C++20 以前) 要让这段代码通过编译, **必须定义一个构造函数**, 而不能依赖于 :cpp:`struct` 的列表初始化:

.. code-block:: cpp
  :linenos:

  struct Date {
   public:
    int year;
    int month;
    int day;
  };

  void f() {
    Date a(2014, 6, 2);  // 错误!
    Date a{2014, 6, 2};  // 正确
  }