<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2024-01-26T12:26:19+08:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. 简答题 &mdash; 计软智网转专业试题回忆版、模拟题及参考解答 v1.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=76bc42f2"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>
    (function () {
    if (window.localStorage) {
        if (!localStorage.getItem("firstLoad")) {
        localStorage["firstLoad"] = true;
        window.location.reload();
        } else localStorage.removeItem("firstLoad");
    }
    })();
    </script>
        <script>let toggleHintShow = '';</script>
        <script>let toggleHintHide = '';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="网安 2023 年试题" href="../wa2023/index.html" />
    <link rel="prev" title="3. 二进制读写 IP 地址" href="programming/ip_serialization/main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            计软智网转专业试题回忆版、模拟题及参考解答
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../solution_preface.html">解答参考的说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jrz2020/index.html">计软智 2020 年试题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jrz2021/index.html">计软智 2021 年试题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jrz2022/index.html">计软智 2022 年试题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jrz2023/index.html">计软智 2023 年试题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wa2022.html">网安 2022 年回忆内容</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">网安 2022 年模拟题</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="read/index.html">1. 阅读程序题</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">2. 补全程序题</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming/index.html">3. 编写程序题</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. 简答题</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#binding">绑定 (binding)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#polymorphism">多态 (polymorphism)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-oriented-proramming">面向对象程序设计 (object-oriented proramming)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#miscellaneous">杂七杂八 (miscellaneous)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wa2023/index.html">网安 2023 年试题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">计软智网转专业试题回忆版、模拟题及参考解答</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">网安 2022 年模拟题</a></li>
      <li class="breadcrumb-item active">4. 简答题</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>4. 简答题<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>只有一年的往年回忆可供参考, 所以没额外出多少简答题. 网上都能查, 就不出解答参考了.</p>
<section id="binding">
<h2>绑定 (binding)<a class="headerlink" href="#binding" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>什么是静态绑定 (static binding) 和动态绑定 (dynamic binding)?</p></li>
<li><p>静态绑定和动态绑定分别有什么优缺点?</p></li>
<li><p>在什么情况下需要使用静态绑定或动态绑定, 请先给出理论解释再举例说明.</p></li>
<li><p>动态绑定是怎么实现的?</p></li>
</ol>
</section>
<section id="polymorphism">
<h2>多态 (polymorphism)<a class="headerlink" href="#polymorphism" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>什么是多态?什么是静态多态 (static polymorphism) 和动态多态 (dynamic polymorphism)?</p></li>
<li><p>编译时多态 (compile-time polymorphism) 和运行时多态 (run-time polymorphism) 分别有什么优缺点?</p></li>
<li><p>请列举至少 2 种编译时多态方法和至少 1 种运行时多态方法.</p></li>
<li><p>请选择一种你列举的多态方法, 说明如何实现.</p></li>
</ol>
</section>
<section id="object-oriented-proramming">
<h2>面向对象程序设计 (object-oriented proramming)<a class="headerlink" href="#object-oriented-proramming" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>相比于虚函数, 纯虚函数对类有什么影响?列举至少 3 点.</p></li>
<li><p>派生类有继承基类的方式有哪些?</p></li>
<li><p>继承按继承逻辑可以分为 is-a 和 has-a, 各种继承方式分别对应于这两个逻辑的哪一种?</p></li>
<li><p>如果对继承逻辑继续细分, 可以分为 is-a, has-a 和 is-implementation-of 关系, 各种继承方式分别对应于这两个逻辑的哪一种?</p></li>
<li><p>重载 (overloading) , 重写 (override) 和覆盖 (shadow) 的区别? 可参考 <a class="reference external" href="https://gitee.com/cpp_tutorial/question/issues/I7ARBT">如何理解虚函数</a>, 但注意那是逻辑上的感性解释.</p></li>
</ol>
</section>
<section id="miscellaneous">
<h2>杂七杂八 (miscellaneous)<a class="headerlink" href="#miscellaneous" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>什么是函数重载?</p></li>
<li><p>什么是抽象?</p></li>
<li><p>什么是封装?</p></li>
<li><p>为什么要有构造函数和析构函数? (要答好这道题, 建议了解不变式, 虽然教学很 “奇葩地” 从未提到不变式)</p></li>
<li><p>友元关系的功能?</p></li>
<li><p>引用和指针的区别?</p></li>
<li><p>请说明函数模板 (function template) 与函数模板实例化 (function template instantiation) 之间的区别与联系.</p></li>
<li><p>请说明函数模板 (function template) 与函数模板特化 (function template specialization) 之间的联系, 函数模板特化参与重载吗?</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="programming/ip_serialization/main.html" class="btn btn-neutral float-left" title="3. 二进制读写 IP 地址" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../wa2023/index.html" class="btn btn-neutral float-right" title="网安 2023 年试题" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, FeignClaims。
      <span class="lastupdated">最后更新于 2024-01-26 12:26:19.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>