:godbolt:`fxM3noKMG`

.. code-block:: cpp
  :linenos:

  #include "ip.hpp"

  #include <fstream>
  #include <iostream>
  #include <string>

  auto main() -> int {
    Ip first;
    std::cin >> first;

    Ip second;
    std::cin >> second;

    std::string const filepath{"binary.bin"};

    {
      std::ofstream ofile{filepath, std::ios_base::binary | std::ios_base::out};
      ofile.write(reinterpret_cast<char const*>(&first), sizeof(first));
      ofile.write(reinterpret_cast<char const*>(&second), sizeof(second));
    }  // ofstream 的析构函数自动调用 close(), 保证输出已经从缓冲区实际输出进文件中

    {
      std::ifstream ifile{filepath, std::ios_base::binary | std::ios_base::in};
      ifile.read(reinterpret_cast<char*>(&first), sizeof(first));
      ifile.read(reinterpret_cast<char*>(&second), sizeof(second));
    }

    second.set_fourth(0);

    std::cout << first << '\n';
    std::cout << second << '\n';
  }