.. warning:: 

  忘了原题, 这个难度和考点类似而要写的代码更多.

  建议直接做 :doc:`/src/jrz2022/index` 最后 1 题, 考点和做法是一样的.

Implement the :cpp:`Shape` hierarchy designed in the picture below.

- Each :cpp:`TwoDimensionalShape` should contain a member function :cpp:`get_area` to calculate the area of the 2D shape.
- Each :cpp:`ThreeDimensionalShape` should have member functions :cpp:`get_area` and :cpp:`get_volume` to calculate the surface area and volume of the 3D shape, respectively.

Create a program that uses a :cpp:`vector` of :cpp:`Shape` pointers to objects of each concrete class in the hierarchy.
The program should print the object to which each :cpp:`vector` element points.

- If a shape is a :cpp:`TwoDimensionalShape`, display its area.
- If a shape is a :cpp:`ThreeDimensionalShape`, display its area and volume.

.. admonition:: 翻译
  :class: dropdown

  实现下面图片所示的 :cpp:`Shape` 类层次.

  - 每个 :cpp:`TwoDimensionalShape` 应该有成员函数 :cpp:`get_area` 来计算 2D 图形的面积.
  - 每个 :cpp: `ThreeDimensionalShape` 应该有成员函数 :cpp:`get_area` 和 :cpp:`get_volume` 来计算 3D 图形的表面积和体积.

  编写一个程序, 它使用一个 :cpp:`vector` 来存储 :cpp:`Shape` 指针, 每个指针都指向类层次中的一个具体类的对象. 该程序应该打印 :cpp:`vector` 中每个元素.

  - 如果继承自 :cpp:`TwoDimensionalShape`, 输出其面积.
  - 如果继承自 :cpp:`ThreeDimensionalShape`, 输出其表面积和体积.

.. graphviz:: class_hierarchy.dot