Write an program which inputs a string and find the wanted character string, then replace it with your given string, then output the result. If the wanted character string appears more than once, replace them all.

Restriction: You are not allowed to use any content inside :cpp:`<string>`, :cpp:`<cstring>`, :cpp:`<string.h>` or :cpp:`<algorithm>`.

Note: The length of the wanted character string and the given string may be different.

.. admonition:: 翻译
  :class: dropdown, translation

  编写一个程序, 它接受一个字符串 :cpp:`string`, 想要替换的字符串 :cpp:`expected` 和替换后的字符串内容 :cpp:`replace`, 在 :cpp:`string` 中查找所有 :cpp:`expected` 并替换为 :cpp:`replace`.

  限制: 你不能使用 :cpp:`<string>`, :cpp:`<cstring>`, :cpp:`<string.h>` 或 :cpp:`<algorithm>` 中的任何内容.

  注意: :cpp:`expected` 和 :cpp:`replace` 的长度可能不同.

For example,

.. code-block:: text
  :linenos:

  input:
    string: C++11 is like a new language.
    find: is
    replace: was

  output:
    C++11 was like a new language.