Write an program which inputs a string and find the wanted character string, then replace it with your given string, then output the result. If the wanted character string appears more than once, replace them all.

Restriction: You are not allowed to use any content inside :cpp:`<string>`, :cpp:`<cstring>`, :cpp:`<string.h>` or :cpp:`<algorithm>`.

Note: The length of the wanted character string and the given string may be different.

For example,

.. code-block:: text
  :linenos:

  input:
    string: C++11 is like a new language.
    find: is
    replace: was

  output:
    C++11 was like a new language.